memotest-server/graphql/models/Memotest.graphql

extend type Query {
    "Get all Memotast"
    memotests: [Memotest] @all

    "Get Memotest By ID"
    memotest(id:ID @eq): Memotest @find
}

extend type Mutation {
    createMemotest(name: String!, images: [String]!): Memotest! @create
    deleteMemotest(id: ID! @eq): Memotest @delete
    addImage(id: ID!, image: String!): Memotest!
    removeImage(id: ID!, image: String!): Memotest!
}

type Memotest {
  id: ID!
  name: String!
  images: [String]!
  created_at: DateTime!
  updated_at: DateTime!
}
